<html>
  <footer class="footerContainer">
    <div class="disclaimer">
      <p class="footerText">
        This website does not hold any data! This is a frontend with a sudo
        backend. Also, <b>Sign Up</b> does nothing and to log in please use the
        following;
      </p>
      <ul class="footerText">
        <li>Name: JohnDoe</li>
        <li>Password: password</li>
      </ul>
      <p class="footerText">
        If you are using this locally, download and use live server extension on
        VS Code
      </p>
    </div>
    <div class="myInformation">
      <p class="footerText">
        This is the information I am willing to show and provide about myself
      </p>

      <ul class="footerText">
        <li>LinkedIn</li>
        <li>GitHub</li>
        <li>email</li>
      </ul>
    </div>
  </footer>
</html>
